# Shahin-Production

./: .dockerignore  .env.dev  .env.docker.example  .env.example  .env.grcmvc.production.template  .env.prod  .env.production.secure  .env.production.template  .env.simple  .gitignore  100_PERCENT_COMPLETION_CHECKLIST.md  360_DEGREE_TECHNICAL_BASELINE.md  ABP_19_MODULES_ADDITION_GUIDE.md  ABP_19_MODULES_REPLACEMENT_DETAILS.md  ABP_29_SERVICES_ACTIVATION_PLAN.md  ABP_ACTIVATION_AND_LIFECYCLE_PLAN.md  ABP_ACTIVATION_IMPACT_ANALYSIS.md  ABP_ACTIVATION_STATUS_REPORT.md  ABP_ALL_29_MODULES_SERVICES.md  ABP_ALL_MODULES_CHECKLIST.md  ABP_ENTITY_MIGRATION_PLAN.md  ABP_INTEGRATION_COMPLETION_PLAN.md  ABP_INTEGRATION_COMPLETION_SUCCESS.md  ABP_INTEGRATION_STATUS.md  ABP_MIGRATION_COMPLETION_ANALYSIS.md  ABP_MIGRATION_COMPLETION_SUMMARY.md  ABP_MIGRATION_SUCCESS_REPORT.md  ABP_MIGRATION_TEST_GUIDE.md  ABP_MISSING_MODULES_AND_FEATURES.md  ABP_MODULES_COUNT_SUMMARY.md  ABP_MODULE_UPDATES.md  ABP_OPENIDDICT_100_PERCENT_MIGRATION_PLAN.md  ABP_PLAN_COMPLIANCE_EVALUATION.md  ABP_PLAN_VS_ACTUAL_EVALUATION.md  ABP_PRODUCTION_DEPLOYMENT_COMMANDS.md  ABP_RAILWAY_MIGRATION_GUIDE.md  ABP_REPLACEMENT_VALUE_ANALYSIS.md  ABP_SECURITY_UPDATE.md  ABP_SERVICE_ADOPTION_PLAN.md  ACCESS_MANAGEMENT_INTEGRATION_STATUS.md  (+316 more)
src/GrcMvc/: .dockerignore  AUDIT-FIXES-SUMMARY.md  Directory.Build.props  Dockerfile  Dockerfile.production  Dockerfile.quick  GeneratePasswordHash.cs  GrcMvc.csproj  GrcMvc.csproj.backup  Program.DatabaseExplorer.cs  Program.cs  Program.old.bak  ResetAdminPassword.cs  TestDbConnection.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  env.production.template  package-lock.json  platform-admin-seed.sql  set-env-vars.ps1  temp_header.txt  tmpclaude-408e-cwd
src/GrcMvc/Abp/: AbpEmailService.cs  FeatureCheckService.cs  GrcEditionDataSeeder.cs  GrcFeatureDefinitionProvider.cs  GrcMvcAbpModule.cs  IFeatureCheckService.cs  TenantExtensions.cs  TenantSlugResolveContributor.cs
src/GrcMvc/Agents/: OnboardingAgent.cs
src/GrcMvc/AppServices/: EvidenceAppService.cs
src/GrcMvc/Attributes/: RequirePermissionAttribute.cs
src/GrcMvc/Authentication/: ApiKeyAuthHandler.cs
src/GrcMvc/Authorization/: ActivePlatformAdminRequirement.cs  MfaAuthorizationHandler.cs  PermissionAuthorizationHandler.cs  RequireMfaAttribute.cs  RequireTenantAttribute.cs
src/GrcMvc/BackgroundJobs/: AccessReviewReminderJob.cs  CodeQualityMonitorJob.cs  EscalationJob.cs  InvitationExpiryJob.cs  NotificationDeliveryJob.cs  OnboardingAbandonmentJob.cs  SupportTicketSlaMonitorJob.cs  TrialGovernanceJobs.cs  TrialNurtureJob.cs
src/GrcMvc/BackgroundWorkers/: OnboardingAbandonmentWorker.cs  TrialExpirationWorker.cs
src/GrcMvc/Components/: _Imports.razor
src/GrcMvc/Configuration/: AIGovernanceControls.cs  AccessManagementControls.cs  AccessManagementOptions.cs  AnalyticsSettings.cs  AuditabilityControls.cs  BackgroundProcessingControls.cs  ClaudeApiSettings.cs  ConfigurationValidator.cs  FeatureManagementConfiguration.cs  FeatureManagementControls.cs  GrcFeatureOptions.cs  IntegrationControls.cs  JwtSettings.cs  ModuleGovernanceControls.cs  OnboardingAIOptions.cs  ProductionReadinessGates.cs  RabbitMqSettings.cs  SiteSettings.cs
src/GrcMvc/Constants/: AuditEventTypes.cs  RoleConstants.cs
src/GrcMvc/Controllers/: AbpRoleController.cs  AbpTenantController.cs  AbpUserController.cs  AccountApiController.cs  AccountController.cs  AccountControllerV2.cs  ActionPlansController.cs  AdminController.cs  AdminPortalController.cs  AgentController.cs  ApiController.cs  AssessmentApiController.cs  AssessmentController.cs  AssessmentTemplateController.cs  AuditController.cs  AuditPackageController.cs  AuthActivateController.cs  AuthorizationController.cs  CCMController.cs  CatalogAdminController.cs  ComplianceCalendarController.cs  ConfigurationController.cs  ControlController.cs  ControlsController.cs  DashboardApiController.cs  DashboardController.cs  DocumentFlowController.cs  EvidenceController.cs  ExcellenceController.cs  FrameworksController.cs  HelpController.cs  HomeController.cs  InboxController.cs  InvitationController.cs  KPIsController.cs  KRIDashboardController.cs  LandingController.cs  MaturityController.cs  OnboardingController.cs  OnboardingWizardApiController.cs  (+31 more)
src/GrcMvc/Data/: AccessManagementDbConfiguration.cs  ApplicationInitializer.cs  GrcAuthDbContext.cs  GrcDbContext.cs  GrcDbContextFactory.cs  IUnitOfWork.cs  SeedDataInitializer.cs  TenantAwareUnitOfWork.cs  UnitOfWork.cs  UserSeedingHostedService.cs  UtcDateTimeConverters.cs
src/GrcMvc/Documentation/: AccessAndAuditControlPolicy.md  ControlToCodeTraceabilityMatrix.md  ModuleRegister.md
src/GrcMvc/Examples/: AgentCodeExample.cs  DtoOnlyControllerExample.cs  DtoOnlyServiceExample.cs
src/GrcMvc/Exceptions/: GrcExceptions.cs  TenantExceptions.cs
src/GrcMvc/Extensions/: AuthenticationExtensions.cs  CodeQualityServiceExtensions.cs  InfrastructureExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/GrcMvc/HealthChecks/: TenantDatabaseHealthCheck.cs
src/GrcMvc/Helpers/: TokenHelper.cs
src/GrcMvc/Hubs/: KpiHub.cs
src/GrcMvc/Jobs/: AccessReviewReminderJob.cs
src/GrcMvc/Mappings/: AutoMapperProfile.cs
src/GrcMvc/Menus/: GrcMenuContributor.cs
src/GrcMvc/Middleware/: EnhancedExceptionMiddleware.cs  FeatureGateMiddleware.cs  GlobalExceptionMiddleware.cs  HostRoutingMiddleware.cs  OnboardingRedirectMiddleware.cs  OwnerSetupMiddleware.cs  SecurityHeadersMiddleware.cs  TenantResolutionMiddleware.cs  TrialEnforcementMiddleware.cs
src/GrcMvc/Migrations/: 20260113093418_AddTenantEmailColumn.Designer.cs  20260113093418_AddTenantEmailColumn.cs  20260113223313_AddBaselineEntities.Designer.cs  20260113223313_AddBaselineEntities.cs  20260114002457_FullplanEngagementSchemaCompatibility.Designer.cs  (+26 more)
tests/Grc.E2E/: Grc.E2E.csproj  appsettings.test.json
tests/GrcMvc.Tests/: GrcMvc.Tests.csproj  TenantIsolationTests.cs
(+1327 files in other folders)
