DB_USER=shahin_prod
DB_PASSWORD=ShahinProd2026!
DB_NAME=shahin_grc_prod

AZURE_TENANT_ID=c8847e8a-33a0-4b6c-8e01-2e0e6b4aaef5
AZURE_CLIENT_ID=4e2575c6-e269-48eb-b055-ad730a2150a7
AZURE_CLIENT_SECRET=Wx38Q~5VWvTmcizGb5qXNZREQyNp3yyzCUot.b5x
