# ═══════════════════════════════════════════════════════════════
# Shahin AI GRC Platform - Production Build
# Multi-stage Docker build for Docker Hub Cloud Builder
# Uses Docker Hub images for cloud builder compatibility
# ═══════════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════════
# Stage 1: Build Stage
# ═══════════════════════════════════════════════════════════════
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy project file and restore
COPY ["GrcMvc.csproj", "./"]
RUN dotnet restore "GrcMvc.csproj"

# Copy everything and build
COPY . .
RUN dotnet build "GrcMvc.csproj" -c Release -o /app/build

# ═══════════════════════════════════════════════════════════════
# Stage 2: Publish Stage
# ═══════════════════════════════════════════════════════════════
FROM build AS publish
RUN dotnet publish "GrcMvc.csproj" -c Release -o /app/publish /p:UseAppHost=false

# ═══════════════════════════════════════════════════════════════
# Stage 3: Production Runtime
# ═══════════════════════════════════════════════════════════════
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app

# Copy published files
COPY --from=publish /app/publish .

# Expose port
EXPOSE 80
EXPOSE 443

# Environment variables
ENV ASPNETCORE_URLS=http://+:80
ENV ASPNETCORE_ENVIRONMENT=Production
ENV DOTNET_RUNNING_IN_CONTAINER=true
ENV DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=false

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:80/health/live || exit 1

# Entry point
ENTRYPOINT ["dotnet", "GrcMvc.dll"]
