C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\publish\publish\publish\publish\publish\web.config
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\publish\publish\publish\publish\web.config
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\publish\publish\web.config
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\publish\web.config
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\appsettings.clean.json
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\appsettings.CodeQuality.json
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\appsettings.Development.json
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\appsettings.json
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\appsettings.Local.json
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\appsettings.Production.json
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\package-lock.json
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\package.json
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\publish\appsettings.clean.json
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\publish\appsettings.CodeQuality.json
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\publish\appsettings.Development.json
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\publish\appsettings.json
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\publish\appsettings.Local.json
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\publish\appsettings.Production.json
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\publish\GrcMvc.deps.json
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\publish\GrcMvc.runtimeconfig.json
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\publish\GrcMvc.staticwebassets.endpoints.json
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\publish\package-lock.json
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\publish\package.json
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\publish\publish\appsettings.clean.json
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\publish\publish\appsettings.CodeQuality.json
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\publish\publish\appsettings.Development.json
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\publish\publish\appsettings.json
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\publish\publish\appsettings.Production.json
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\publish\publish\GrcMvc.deps.json
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\publish\publish\GrcMvc.runtimeconfig.json
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\publish\publish\GrcMvc.staticwebassets.endpoints.json
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\publish\publish\package-lock.json
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\publish\publish\package.json
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\publish\publish\publish\package-lock.json
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\publish\publish\publish\package.json
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\publish\publish\publish\publish\appsettings.clean.json
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\publish\publish\publish\publish\appsettings.CodeQuality.json
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\publish\publish\publish\publish\appsettings.Development.json
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\publish\publish\publish\publish\appsettings.json
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\publish\publish\publish\publish\appsettings.Production.json
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\publish\publish\publish\publish\GrcMvc.deps.json
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\publish\publish\publish\publish\GrcMvc.runtimeconfig.json
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\publish\publish\publish\publish\publish\appsettings.clean.json
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\publish\publish\publish\publish\publish\appsettings.CodeQuality.json
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\publish\publish\publish\publish\publish\appsettings.Development.json
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\publish\publish\publish\publish\publish\appsettings.json
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\publish\publish\publish\publish\publish\appsettings.Production.json
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\publish\publish\publish\publish\publish\GrcMvc.deps.json
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\publish\publish\publish\publish\publish\GrcMvc.runtimeconfig.json
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\publish\publish\publish\publish\publish\wwwroot\data\glossary.json
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\publish\publish\publish\publish\wwwroot\data\glossary.json
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\publish\publish\wwwroot\data\glossary.json
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\publish\shahin_ai_workspace_rules_v1.json
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\publish\wwwroot\data\glossary.json
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\shahin_ai_workspace_rules_v1.json
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\GrcMvc.staticwebassets.runtime.json
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\GrcMvc.staticwebassets.endpoints.json
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\LatoFont\Lato-Black.ttf
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\LatoFont\Lato-BlackItalic.ttf
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\LatoFont\Lato-Bold.ttf
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\LatoFont\Lato-BoldItalic.ttf
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\LatoFont\Lato-ExtraBold.ttf
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\LatoFont\Lato-ExtraBoldItalic.ttf
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\LatoFont\Lato-ExtraLight.ttf
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\LatoFont\Lato-ExtraLightItalic.ttf
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\LatoFont\Lato-Italic.ttf
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\LatoFont\Lato-Light.ttf
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\LatoFont\Lato-LightItalic.ttf
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\LatoFont\Lato-Medium.ttf
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\LatoFont\Lato-MediumItalic.ttf
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\LatoFont\Lato-Regular.ttf
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\LatoFont\Lato-SemiBold.ttf
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\LatoFont\Lato-SemiBoldItalic.ttf
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\LatoFont\Lato-Thin.ttf
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\LatoFont\Lato-ThinItalic.ttf
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\LatoFont\OFL.txt
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\GrcMvc.exe
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\GrcMvc.deps.json
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\GrcMvc.runtimeconfig.json
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\GrcMvc.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\GrcMvc.pdb
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\ar\GrcMvc.resources.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\en\GrcMvc.resources.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.AspNetCore.Antiforgery.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.AspNetCore.Authentication.Abstractions.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.AspNetCore.Authentication.BearerToken.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.AspNetCore.Authentication.Cookies.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.AspNetCore.Authentication.Core.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.AspNetCore.Authentication.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.AspNetCore.Authentication.OAuth.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.AspNetCore.Authorization.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.AspNetCore.Authorization.Policy.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.AspNetCore.Components.Authorization.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.AspNetCore.Components.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.AspNetCore.Components.Endpoints.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.AspNetCore.Components.Forms.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.AspNetCore.Components.Server.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.AspNetCore.Components.Web.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.AspNetCore.Connections.Abstractions.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.AspNetCore.CookiePolicy.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.AspNetCore.Cors.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.AspNetCore.DataProtection.Abstractions.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.AspNetCore.DataProtection.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.AspNetCore.DataProtection.Extensions.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.AspNetCore.Diagnostics.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.AspNetCore.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.AspNetCore.HostFiltering.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.AspNetCore.Hosting.Abstractions.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.AspNetCore.Hosting.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.AspNetCore.Html.Abstractions.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.AspNetCore.Http.Connections.Common.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.AspNetCore.Http.Connections.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.AspNetCore.Http.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.AspNetCore.Http.Extensions.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.AspNetCore.Http.Features.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.AspNetCore.Http.Results.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.AspNetCore.HttpLogging.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.AspNetCore.HttpOverrides.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.AspNetCore.HttpsPolicy.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.AspNetCore.Identity.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.AspNetCore.Localization.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.AspNetCore.Localization.Routing.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.AspNetCore.Metadata.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.AspNetCore.Mvc.Abstractions.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.AspNetCore.Mvc.Core.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.AspNetCore.Mvc.Cors.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.AspNetCore.Mvc.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.AspNetCore.Mvc.Localization.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.AspNetCore.Mvc.Razor.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.AspNetCore.Mvc.RazorPages.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.AspNetCore.Mvc.TagHelpers.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.AspNetCore.OutputCaching.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.AspNetCore.RateLimiting.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.AspNetCore.Razor.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.AspNetCore.Razor.Runtime.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.AspNetCore.RequestDecompression.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.AspNetCore.ResponseCaching.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.AspNetCore.ResponseCompression.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.AspNetCore.Rewrite.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.AspNetCore.Routing.Abstractions.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.AspNetCore.Routing.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.AspNetCore.Server.HttpSys.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.AspNetCore.Server.IIS.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.AspNetCore.Server.IISIntegration.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.AspNetCore.Server.Kestrel.Core.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.AspNetCore.Server.Kestrel.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.NamedPipes.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.AspNetCore.Session.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.AspNetCore.SignalR.Common.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.AspNetCore.SignalR.Core.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.AspNetCore.SignalR.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.AspNetCore.StaticFiles.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.AspNetCore.WebSockets.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.AspNetCore.WebUtilities.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.CSharp.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.Extensions.Caching.Memory.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.Extensions.Configuration.Binder.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.Extensions.Configuration.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.Extensions.Configuration.Ini.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.Extensions.Configuration.Json.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.Extensions.Configuration.KeyPerFile.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.Extensions.Configuration.Xml.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.Extensions.DependencyInjection.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.Extensions.Diagnostics.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.Extensions.Diagnostics.HealthChecks.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.Extensions.Features.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.Extensions.FileProviders.Composite.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.Extensions.FileProviders.Physical.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.Extensions.Hosting.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.Extensions.Http.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.Extensions.Identity.Core.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.Extensions.Identity.Stores.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.Extensions.Localization.Abstractions.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.Extensions.Localization.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.Extensions.Logging.Configuration.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.Extensions.Logging.Console.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.Extensions.Logging.Debug.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.Extensions.Logging.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.Extensions.Logging.EventLog.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.Extensions.Logging.EventSource.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.Extensions.Logging.TraceSource.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.Extensions.ObjectPool.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.Extensions.Options.DataAnnotations.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.Extensions.WebEncoders.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.JSInterop.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.Net.Http.Headers.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.VisualBasic.Core.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.VisualBasic.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.Win32.Primitives.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\Microsoft.Win32.Registry.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\mscorlib.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\netstandard.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.AppContext.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Buffers.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Collections.Concurrent.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Collections.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Collections.Immutable.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Collections.NonGeneric.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Collections.Specialized.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.ComponentModel.Annotations.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.ComponentModel.DataAnnotations.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.ComponentModel.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.ComponentModel.EventBasedAsync.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.ComponentModel.Primitives.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.ComponentModel.TypeConverter.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Configuration.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Console.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Core.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Data.Common.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Data.DataSetExtensions.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Data.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Diagnostics.Contracts.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Diagnostics.Debug.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Diagnostics.EventLog.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Diagnostics.FileVersionInfo.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Diagnostics.Process.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Diagnostics.StackTrace.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Diagnostics.TextWriterTraceListener.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Diagnostics.Tools.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Diagnostics.TraceSource.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Diagnostics.Tracing.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Drawing.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Drawing.Primitives.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Dynamic.Runtime.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Formats.Asn1.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Formats.Tar.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Globalization.Calendars.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Globalization.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Globalization.Extensions.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.IO.Compression.Brotli.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.IO.Compression.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.IO.Compression.FileSystem.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.IO.Compression.ZipFile.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.IO.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.IO.FileSystem.AccessControl.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.IO.FileSystem.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.IO.FileSystem.DriveInfo.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.IO.FileSystem.Primitives.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.IO.FileSystem.Watcher.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.IO.IsolatedStorage.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.IO.MemoryMappedFiles.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.IO.Pipelines.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.IO.Pipes.AccessControl.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.IO.Pipes.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.IO.UnmanagedMemoryStream.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Linq.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Linq.Expressions.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Linq.Parallel.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Linq.Queryable.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Memory.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Net.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Net.Http.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Net.Http.Json.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Net.HttpListener.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Net.Mail.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Net.NameResolution.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Net.NetworkInformation.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Net.Ping.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Net.Primitives.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Net.Quic.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Net.Requests.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Net.Security.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Net.ServicePoint.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Net.Sockets.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Net.WebClient.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Net.WebHeaderCollection.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Net.WebProxy.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Net.WebSockets.Client.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Net.WebSockets.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Numerics.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Numerics.Vectors.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.ObjectModel.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Reflection.DispatchProxy.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Reflection.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Reflection.Emit.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Reflection.Emit.ILGeneration.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Reflection.Emit.Lightweight.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Reflection.Extensions.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Reflection.Metadata.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Reflection.Primitives.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Reflection.TypeExtensions.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Resources.Reader.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Resources.ResourceManager.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Resources.Writer.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Runtime.CompilerServices.Unsafe.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Runtime.CompilerServices.VisualC.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Runtime.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Runtime.Extensions.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Runtime.Handles.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Runtime.InteropServices.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Runtime.InteropServices.JavaScript.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Runtime.Intrinsics.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Runtime.Loader.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Runtime.Numerics.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Runtime.Serialization.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Runtime.Serialization.Formatters.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Runtime.Serialization.Json.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Runtime.Serialization.Primitives.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Runtime.Serialization.Xml.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Security.AccessControl.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Security.Claims.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Security.Cryptography.Algorithms.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Security.Cryptography.Cng.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Security.Cryptography.Csp.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Security.Cryptography.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Security.Cryptography.Encoding.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Security.Cryptography.OpenSsl.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Security.Cryptography.Primitives.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Security.Cryptography.X509Certificates.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Security.Cryptography.Xml.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Security.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Security.Principal.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Security.Principal.Windows.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Security.SecureString.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.ServiceModel.Web.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.ServiceProcess.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Text.Encoding.CodePages.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Text.Encoding.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Text.Encoding.Extensions.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Text.Encodings.Web.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Text.Json.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Text.RegularExpressions.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Threading.Channels.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Threading.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Threading.Overlapped.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Threading.RateLimiting.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Threading.Tasks.Dataflow.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Threading.Tasks.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Threading.Tasks.Extensions.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Threading.Tasks.Parallel.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Threading.Thread.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Threading.ThreadPool.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Threading.Timer.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Transactions.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Transactions.Local.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.ValueTuple.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Web.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Web.HttpUtility.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Windows.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Xml.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Xml.Linq.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Xml.ReaderWriter.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Xml.Serialization.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Xml.XDocument.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Xml.XmlDocument.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Xml.XmlSerializer.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Xml.XPath.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\System.Xml.XPath.XDocument.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\refs\WindowsBase.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\AngleSharp.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\AngleSharp.Css.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Asp.Versioning.Abstractions.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Asp.Versioning.Http.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Asp.Versioning.Mvc.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Asp.Versioning.Mvc.ApiExplorer.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\HealthChecks.Hangfire.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\HealthChecks.NpgSql.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\HealthChecks.Redis.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\AsyncKeyedLock.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Autofac.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Autofac.Extensions.DependencyInjection.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Autofac.Extras.DynamicProxy.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\AutoMapper.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Azure.Core.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Azure.Identity.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\BouncyCastle.Cryptography.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Castle.Core.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Castle.Core.AsyncInterceptor.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\ClosedXML.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Confluent.Kafka.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\CsvHelper.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Dapper.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\DeviceDetector.NET.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\DocumentFormat.OpenXml.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\ExcelNumberFormat.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\FluentValidation.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\FluentValidation.AspNetCore.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\FluentValidation.DependencyInjectionExtensions.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Hangfire.AspNetCore.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Hangfire.Core.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Hangfire.NetCore.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Hangfire.PostgreSql.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\HtmlSanitizer.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Humanizer.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\IdentityModel.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Irony.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\JetBrains.Annotations.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\LiteDB.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\MailKit.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\MassTransit.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\MassTransit.Abstractions.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\MassTransit.RabbitMqTransport.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Microsoft.ApplicationInsights.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Microsoft.ApplicationInsights.AspNetCore.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Microsoft.AI.DependencyCollector.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Microsoft.AI.EventCounterCollector.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Microsoft.AI.PerfCounterCollector.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Microsoft.AI.WindowsServer.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Microsoft.AI.ServerTelemetryChannel.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Authorization.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Metadata.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Razor.Language.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Microsoft.Bcl.AsyncInterfaces.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Microsoft.CodeAnalysis.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Microsoft.CodeAnalysis.CSharp.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Microsoft.CodeAnalysis.Razor.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Microsoft.CodeAnalysis.Workspaces.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Microsoft.EntityFrameworkCore.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Microsoft.EntityFrameworkCore.Design.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Microsoft.EntityFrameworkCore.Relational.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Microsoft.Extensions.Caching.Abstractions.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Microsoft.Extensions.Caching.StackExchangeRedis.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Microsoft.Extensions.DependencyModel.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Microsoft.Extensions.Http.Polly.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Microsoft.Extensions.Identity.Core.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Microsoft.Extensions.Identity.Stores.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Microsoft.Extensions.Logging.ApplicationInsights.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Microsoft.Extensions.Options.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Microsoft.Extensions.Primitives.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Microsoft.Graph.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Microsoft.Graph.Core.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Microsoft.Identity.Client.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Microsoft.IdentityModel.Abstractions.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Microsoft.IdentityModel.Logging.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Microsoft.IdentityModel.Protocols.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Microsoft.IdentityModel.Tokens.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Microsoft.IdentityModel.Validators.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Microsoft.Kiota.Abstractions.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Microsoft.Kiota.Authentication.Azure.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Microsoft.Kiota.Http.HttpClientLibrary.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Microsoft.Kiota.Serialization.Form.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Microsoft.Kiota.Serialization.Json.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Microsoft.Kiota.Serialization.Multipart.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Microsoft.Kiota.Serialization.Text.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Microsoft.OpenApi.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Microsoft.Win32.SystemEvents.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\MimeKit.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Mono.TextTemplating.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Newtonsoft.Json.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Nito.AsyncEx.Context.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Nito.AsyncEx.Tasks.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Nito.Disposables.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Npgsql.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\NUglify.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\OpenIddict.Abstractions.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\OpenIddict.Client.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\OpenIddict.Client.AspNetCore.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\OpenIddict.Client.DataProtection.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\OpenIddict.Client.SystemIntegration.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\OpenIddict.Client.SystemNetHttp.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\OpenIddict.Client.WebIntegration.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\OpenIddict.Core.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\OpenIddict.EntityFrameworkCore.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\OpenIddict.EntityFrameworkCore.Models.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\OpenIddict.Server.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\OpenIddict.Server.AspNetCore.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\OpenIddict.Server.DataProtection.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\OpenIddict.Validation.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\OpenIddict.Validation.AspNetCore.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\OpenIddict.Validation.DataProtection.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\OpenIddict.Validation.ServerIntegration.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\OpenIddict.Validation.SystemNetHttp.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Pipelines.Sockets.Unofficial.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Polly.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Polly.Core.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Polly.Extensions.Http.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\QuestPDF.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\RabbitMQ.Client.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\RazorLight.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Serilog.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Serilog.AspNetCore.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Serilog.Enrichers.Environment.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Serilog.Extensions.Hosting.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Serilog.Extensions.Logging.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Serilog.Formatting.Compact.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Serilog.Settings.Configuration.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Serilog.Sinks.Console.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Serilog.Sinks.Debug.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Serilog.Sinks.File.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\SixLabors.Fonts.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\StackExchange.Redis.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Std.UriTemplate.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Swashbuckle.AspNetCore.Swagger.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\System.ClientModel.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\System.CodeDom.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\System.Composition.AttributedModel.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\System.Composition.Convention.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\System.Composition.Hosting.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\System.Composition.Runtime.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\System.Composition.TypedParts.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\System.Configuration.ConfigurationManager.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\System.Diagnostics.DiagnosticSource.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\System.Diagnostics.PerformanceCounter.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\System.Drawing.Common.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\System.IdentityModel.Tokens.Jwt.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\System.IO.Packaging.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\System.Linq.Async.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\System.Linq.Dynamic.Core.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\System.Memory.Data.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\System.Security.Cryptography.Pkcs.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\System.Security.Cryptography.ProtectedData.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\System.Security.Permissions.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\System.Windows.Extensions.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\TimeZoneConverter.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Volo.Abp.ApiVersioning.Abstractions.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Volo.Abp.AspNetCore.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Volo.Abp.AspNetCore.Abstractions.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Volo.Abp.AspNetCore.MultiTenancy.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Volo.Abp.AspNetCore.Mvc.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Volo.Abp.AspNetCore.Mvc.Contracts.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Volo.Abp.AspNetCore.Mvc.UI.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Volo.Abp.AspNetCore.Mvc.UI.Bootstrap.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Volo.Abp.AspNetCore.Mvc.UI.Bundling.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Volo.Abp.AspNetCore.Mvc.UI.Bundling.Abstractions.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Volo.Abp.AspNetCore.Mvc.UI.Packages.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Volo.Abp.AspNetCore.Mvc.UI.Widgets.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Volo.Abp.Auditing.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Volo.Abp.Auditing.Contracts.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Volo.Abp.AuditLogging.Domain.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Volo.Abp.AuditLogging.Domain.Shared.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Volo.Abp.Authorization.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Volo.Abp.Authorization.Abstractions.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Volo.Abp.Autofac.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Volo.Abp.AutoMapper.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Volo.Abp.BackgroundWorkers.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Volo.Abp.Caching.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Volo.Abp.Castle.Core.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Volo.Abp.Core.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Volo.Abp.Data.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Volo.Abp.Ddd.Application.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Volo.Abp.Ddd.Application.Contracts.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Volo.Abp.Ddd.Domain.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Volo.Abp.Ddd.Domain.Shared.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Volo.Abp.DistributedLocking.Abstractions.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Volo.Abp.EntityFrameworkCore.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Volo.Abp.EntityFrameworkCore.PostgreSql.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Volo.Abp.EventBus.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Volo.Abp.EventBus.Abstractions.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Volo.Abp.ExceptionHandling.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Volo.Abp.FeatureManagement.Domain.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Volo.Abp.FeatureManagement.Domain.Shared.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Volo.Abp.Features.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Volo.Abp.GlobalFeatures.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Volo.Abp.Guids.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Volo.Abp.Http.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Volo.Abp.Http.Abstractions.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Volo.Abp.Identity.Application.Contracts.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Volo.Abp.Identity.Domain.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Volo.Abp.Identity.Domain.Shared.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Volo.Abp.Json.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Volo.Abp.Json.Abstractions.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Volo.Abp.Json.SystemTextJson.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Volo.Abp.Localization.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Volo.Abp.Localization.Abstractions.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Volo.Abp.Minify.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Volo.Abp.MultiTenancy.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Volo.Abp.MultiTenancy.Abstractions.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Volo.Abp.ObjectExtending.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Volo.Abp.ObjectMapping.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Volo.Abp.OpenIddict.AspNetCore.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Volo.Abp.OpenIddict.Domain.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Volo.Abp.OpenIddict.Domain.Shared.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Volo.Abp.PermissionManagement.Application.Contracts.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Volo.Abp.PermissionManagement.Domain.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Volo.Abp.PermissionManagement.Domain.Shared.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Volo.Abp.Security.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Volo.Abp.Serialization.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Volo.Abp.SettingManagement.Domain.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Volo.Abp.SettingManagement.Domain.Shared.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Volo.Abp.Settings.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Volo.Abp.Specifications.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Volo.Abp.TenantManagement.Application.Contracts.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Volo.Abp.TenantManagement.Domain.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Volo.Abp.TenantManagement.Domain.Shared.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Volo.Abp.Threading.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Volo.Abp.Timing.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Volo.Abp.UI.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Volo.Abp.UI.Navigation.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Volo.Abp.Uow.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Volo.Abp.Users.Abstractions.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Volo.Abp.Users.Domain.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Volo.Abp.Users.Domain.Shared.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Volo.Abp.Validation.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Volo.Abp.Validation.Abstractions.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\Volo.Abp.VirtualFileSystem.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\XLParser.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\YamlDotNet.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\cs\Microsoft.CodeAnalysis.resources.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\de\Microsoft.CodeAnalysis.resources.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\es\Microsoft.CodeAnalysis.resources.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\fr\Microsoft.CodeAnalysis.resources.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\it\Microsoft.CodeAnalysis.resources.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\ja\Microsoft.CodeAnalysis.resources.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\ko\Microsoft.CodeAnalysis.resources.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\pl\Microsoft.CodeAnalysis.resources.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\ru\Microsoft.CodeAnalysis.resources.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\tr\Microsoft.CodeAnalysis.resources.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\libcrypto-3-x64.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\libcurl.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\librdkafka.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\librdkafkacpp.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\libssl-3-x64.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\msvcp140.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\vcruntime140.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\zlib1.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\zstd.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\bin\Release\net8.0\win-x64\QuestPdfSkia.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\obj\Release\net8.0\win-x64\GrcMvc.csproj.AssemblyReference.cache
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\obj\Release\net8.0\win-x64\rpswa.dswa.cache.json
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\obj\Release\net8.0\win-x64\GrcMvc.Resources.SharedResource.resources
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\obj\Release\net8.0\win-x64\GrcMvc.Resources.SharedResource.ar.resources
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\obj\Release\net8.0\win-x64\GrcMvc.Resources.SharedResource.en.resources
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\obj\Release\net8.0\win-x64\GrcMvc.csproj.GenerateResource.cache
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\obj\Release\net8.0\win-x64\GrcMvc.GeneratedMSBuildEditorConfig.editorconfig
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\obj\Release\net8.0\win-x64\GrcMvc.AssemblyInfoInputs.cache
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\obj\Release\net8.0\win-x64\GrcMvc.AssemblyInfo.cs
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\obj\Release\net8.0\win-x64\GrcMvc.csproj.CoreCompileInputs.cache
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\obj\Release\net8.0\win-x64\GrcMvc.MvcApplicationPartsAssemblyInfo.cs
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\obj\Release\net8.0\win-x64\GrcMvc.MvcApplicationPartsAssemblyInfo.cache
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\obj\Release\net8.0\win-x64\GrcMvc.RazorAssemblyInfo.cache
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\obj\Release\net8.0\win-x64\GrcMvc.RazorAssemblyInfo.cs
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\obj\Release\net8.0\win-x64\GrcMvc.sourcelink.json
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\obj\Release\net8.0\win-x64\ar\GrcMvc.resources.cs
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\obj\Release\net8.0\win-x64\ar\GrcMvc.resources.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\obj\Release\net8.0\win-x64\en\GrcMvc.resources.cs
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\obj\Release\net8.0\win-x64\en\GrcMvc.resources.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\obj\Release\net8.0\win-x64\rjimswa.dswa.cache.json
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\obj\Release\net8.0\win-x64\rjsmrazor.dswa.cache.json
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\obj\Release\net8.0\win-x64\rjsmcshtml.dswa.cache.json
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\obj\Release\net8.0\win-x64\scopedcss\Views\Shared\Components\ActivityFeed\Default.cshtml.rz.scp.css
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\obj\Release\net8.0\win-x64\scopedcss\Views\Shared\Components\DashboardWidget\Default.cshtml.rz.scp.css
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\obj\Release\net8.0\win-x64\scopedcss\Views\Shared\Components\DataTable\Default.cshtml.rz.scp.css
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\obj\Release\net8.0\win-x64\scopedcss\Views\Shared\Components\Timeline\Default.cshtml.rz.scp.css
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\obj\Release\net8.0\win-x64\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\obj\Release\net8.0\win-x64\scopedcss\bundle\GrcMvc.styles.css
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\obj\Release\net8.0\win-x64\scopedcss\projectbundle\GrcMvc.bundle.scp.css
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\obj\Release\net8.0\win-x64\staticwebassets.build.json
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\obj\Release\net8.0\win-x64\staticwebassets.build.json.cache
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\obj\Release\net8.0\win-x64\staticwebassets.development.json
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\obj\Release\net8.0\win-x64\staticwebassets.build.endpoints.json
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\obj\Release\net8.0\win-x64\swae.build.ex.cache
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\obj\Release\net8.0\win-x64\GrcMvc.csproj.Up2Date
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\obj\Release\net8.0\win-x64\GrcMvc.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\obj\Release\net8.0\win-x64\refint\GrcMvc.dll
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\obj\Release\net8.0\win-x64\GrcMvc.pdb
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\obj\Release\net8.0\win-x64\GrcMvc.genruntimeconfig.cache
C:\Shahin-ai\Shahin-Jan-2026\src\GrcMvc\obj\Release\net8.0\win-x64\ref\GrcMvc.dll
